{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/out/pack/${presetName}"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msbuild",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "clangcl",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "mingw-env",
      "hidden": true,
      "environment": {
        "MSYSTEM": "MINGW64"
      }
    },
    {
      "name": "ucrt-env",
      "hidden": true,
      "environment": {
        "MSYSTEM": "UCRT64"
      }
    },
    {
      "name": "dbg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "rel",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mingw-base",
      "hidden": true,
      "inherits": [
        "base",
        "ninja",
        "mingw-env"
      ]
    },
    {
      "name": "ucrt-base",
      "hidden": true,
      "inherits": [
        "base",
        "ninja",
        "ucrt-env"
      ]
    },
    {
      "name": "clangcl-ninja-base",
      "hidden": true,
      "inherits": [
        "base",
        "ninja",
        "clangcl"
      ]
    },
    {
      "name": "msvc-msbuild-base",
      "hidden": true,
      "inherits": [
        "base",
        "msbuild"
      ]
    }
  ]
}